1667485792039	Delete resource 'HMI_ECU/timer0.h'
1667499448035	Delete resource 'CONTROL_ECU/Utilities'
1667499600765	Delete resource 'CONTROL_ECU/LIBRARIES'
1667499644493	Delete resource 'CONTROL_ECU/MCAL/INC'
1667499646880	Delete resource 'CONTROL_ECU/MCAL'
1667499672560	Delete resource 'CONTROL_ECU/HAL'
1667499678295	Delete resource 'CONTROL_ECU/Application'
1667501433008	Delete resource 'HMI_ECU/HMI_ECU.h'
1667502575675	Delete resource 'CONTROL_ECU/LIBRARIES'
1667502930846	Delete resource 'CONTROL_ECU/LIBRARIES'
1667503829439	Delete resource 'HMI_ECU/HAL/INC'
